# feature-test-master-class

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/test/java/gmail/alexspush/ui/driver/: SelenideApplicationDriver.java
